
from dataclasses import dataclass

# Текст о наборе на курс, который может меняться TODO: (мб сделать изменение через админку???)
# Используется в ответе на первый вопрос по курсу и по команде "Хочу на курс"
course_info_text = (
    "<b>Старт курса в январе 2025!</b>\n"
    "Сейчас, ты можешь заполнить заявку на предзапись, чтобы потом для тебя были наиболее выгодные условия 💪\n\n"
    "https://t.me/+z95IeBYsKZg3MGIy"
)

want_food_and_training_text = (
    "С рационами, программами тренировок и условиями сопровождения можно ознакомиться здесь ⬇️\n\n"
    "https://zhzhgis.ru"
)


@dataclass
class Guide:
    title: str
    url: str


guides: list[Guide] = [
    Guide(
        title='Гайд по продуктовой корзине',
        url='https://drive.google.com/file/d/15s3sZcgNA1arqj7Pn7gj5nvIpPsZgJmV/view?usp=drivesdk'
    ),
    Guide(
        title='Мой список продуктов и блюд, которые не скажутся на похудении',
        url='https://drive.google.com/file/d/1e4XXvXOF9GIbORSikwpYWSYS4lZaj90N/view?usp=drivesdk'
    ),
    Guide(
        title='10 причин, почему не получается привести себя в форму',
        url='https://drive.google.com/file/d/1NQdx1Ct7_CIS9jYMcOzse18djE4F57eN/view?usp=drivesdk'
    ),
    Guide(
        title='Гайд по спортивному питанию',
        url='https://drive.google.com/file/d/10ba7OGJ5TFxy4GNfpZyf74XwQqiKLjqM/view?usp=drivesdk'
    ),
    Guide(
        title='Пошаговый план похудения',
        url='https://drive.google.com/file/d/15Zdt-97vGQHDWLhKGzDrE9kIJ22iOnBs/view?usp=drivesdk'
    ),
    Guide(
        title='Руководство по подсчету калорийности и составу пищи',
        url='https://drive.google.com/file/d/1dVxegWl7_NxkDIqcTWoAVt9Nv9xDQlHU/view?usp=drivesdk'
    ),
    Guide(
        title='6 причин почему ты не в дефиците калорий',
        url='https://drive.google.com/file/d/1uYsjZqOQj-hb6V0h9rO2F5KQX6wlwSv4/view?usp=drivesdk'
    ),
    Guide(
        title='10 мифов о похудении',
        url='https://drive.google.com/file/d/1hdP_3UJPsEjGWqlZe5cEY9mQZzLkQQYk/view?usp=sharing'
    ),
    Guide(
        title='10 мифов о похудении 2.0',
        url='https://drive.google.com/file/d/1OPPlejBWYKGCJM2KDZY1PcN3A-oco3Ur/view?usp=drivesd'
    ),
    Guide(
        title='Алкоголь и похудение',
        url='https://drive.google.com/file/d/1tcjyG09dOxYTcrkyWUIS4q7YlIiis31_/view'
    ),
    Guide(
        title='7 лайфхаков для похудения',
        url='https://drive.google.com/file/d/1Zll7SzPVn3jELqiEV_PhqOFH8mSwv8Ka/view?usp=drivesdk'
    ),
    Guide(
        title='Сборник рецептов из творога',
        url='https://drive.google.com/file/d/15SXxj38VI6VXDQ-dHoOqC5TBfTaVuKmx/view?usp=drivesdk'
    )
]


@dataclass
class UrlButton:
    text: str
    url: str


@dataclass
class Question:
    question_text: str
    answer_text: str
    button: UrlButton | None = None


@dataclass
class QuestionsGroup:
    title: str
    callback_data: str
    questions: list[Question]

    def get_questions_group_in_text(self) -> str:
        text = self.title + '\n\n'
        i = 1
        for question in self.questions:
            text += f'<b>{i}. {question.question_text}</b>\n'
            i += 1
        return text


course_questions: list[Question] = [
    Question(
        question_text='Когда курс и как записаться?',
        answer_text=course_info_text
    ),
    Question(
        question_text='Я смогу похудеть, если я никогда не тренировался?',
        answer_text='Сможешь, я даю подробные инструкции и видеоматериал для того, чтобы без определённых навыков '
                    'выполнять все мои рекомендации для похудения',
    ),
    Question(
        question_text='Сколько потребуется времени, чтобы похудеть и получить желаемый результат?',
        answer_text='Лишний вес, который у тебя вероятней всего есть, набирался не за неделю или даже месяц, '
                    'а намного дольше. Поэтому не жди, что за неделю ты со всем справишься! Потребуется несколько '
                    'месяцев, например у меня ушло 4 месяца, чтобы похудеть на 30 кг, мои ученики повторяли мой '
                    'результат. ВСЕ ЗАВИСИТ ОТ ТВОИХ ВОЗМОЖНОСТЕЙ И ЦЕЛЕЙ!',
    ),
    Question(
        question_text='Будет ли результат у МЕНЯ?',
        answer_text='Результат получит абсолютно каждый, кто будет следовать рекомендациям. '
                    'РЕЗУЛЬТАТ НЕИЗБЕЖЕН И ГАРАНТИРОВАН!',
        button=UrlButton(
            text='Ознакомиться',
            url='https://zhzhgis.ru'
        )
    ),
    Question(
        question_text='Я живу не в России, смогу ли я приобрести услугу?',
        answer_text='Да! Доступна оплата из любой точки мира.'
    ),
    Question(
        question_text='Мне не пришел доступ, что делать?',
        answer_text='Не волнуйся! Сделай несколько шагов:\n'
                    '1. Проверь папку "Спам" и "Рассылки" на своей почте. Очень часто письма попадают именно туда\n'
                    '2. Если не помогло, напиши в поддержку в телеграмм: @belous_elmira',
    ),
    Question(
        question_text='Не приходит оплата! Что делать?',
        answer_text='Напиши в поддержку в телеграм:\n @belous_elmira',
    ),
    Question(
        question_text='Сколько времени у меня будет занимать участие в курсе?',
        answer_text='Все зависит от твоих условий и возможностей, но лично мое мнение найти 1-1,5 часа в своих сутках '
                    'на свою цель, на свое тело и здоровье, главный ресурс, все же стоит!\n\n'
                    'В основном это касается, организации привычек в питании и активностей. '
                    'В организации питании сейчас очень много компромиссов существует, с этим со всем помогаем '
                    'на курсе, - кому надо тот делает.\n\n'
                    'Что касается контента материалы доступны в видео- и аудиоформате, выбирай удобный вариант, '
                    'изучай в удобное время, так что часовой пояс – тоже не помеха для участия.\n\n'
                    'Ну а вебинары, в этот же день сохраняют и доступны для изучения',
        button=UrlButton(
            text='Ознакомиться',
            url='https://zhzhgis.ru'
        )
    ),
    Question(
        question_text='Задать свой вопрос',
        answer_text='Мой ассистент <a href="https://t.me/belous_elmira">Эльмира</a>. '
                    'Она отвечает лишь на вопросы организационно-технического характера.\n\n'
                    'Если хочешь задать вопрос по похудению или питанию, то рекомендую подписаться на мои соц.сети, '
                    'чтобы прослеживать контент, я часто запускаю рубрику "ВОПРОС-ОТВЕТ" на каналах '
                    'YouTube, Тик Ток, Инстаграм:\n\n'
                    'Вот мои официальные площадки: 👇\n\n' 
                    'ℹ️ https://www.tiktok.com/@zhzhgis\n\n'
                    'ℹ️ https://youtube.com/@Zhzhgis\n\n'
                    'ℹ️ https://www.instagram.com/zhzhgis\n\n'
                    'В скором времени будет запуск курса, который длится 4 месяца, где я  непосредственно работаю '
                    'со всеми участниками, общаюсь, веду уроки и консультирую (по всем вопросам) на протяжении '
                    'всего курса. <b>Старт планируется в январе 2025 года</b> 🔥 💪🏻',
    )
]

weight_loss_questions: list[Question] = [
    Question(
        question_text='У меня замедлился метаболизм, что делать?',
        answer_text='Есть только один эффективный способ раскрутить своей метаболизм, это больше двигаться. '
                    'Шаги – самый простой и самый измеряемый, туда же любая активность в том числе бытовая и '
                    'запланированная. Замедление метаболизма внутри организма не происходит, это снижение '
                    'активности и трат из-за образа жизни'
    ),
    Question(
        question_text='У меня гипотиреоз, как худеть?',
        answer_text='Поставленный диагноз гипотиреоза на сегодняшний день, компенсируется приемом гормонами '
                    'щитовидной железы, назначаемыми вашим лечащим врачом и худеется ровно так же, как без '
                    'гипотиреоза, подробнее об этом в выпуске с эндокринологом на ютубе\n\n'
                    'https://www.youtube.com/watch?v=sUnjR0D3Iko'
    ),
    Question(
        question_text='У меня инсулинорезистентность, как худеть?',
        answer_text='Когда я жирею на 30 кг, у меня тоже появляется инсулинорезистентность, это лишь следствие '
                    'образа жизни и переедания. Как только худею на гипокалорийной диете, то инсулин приходит в норму. '
                    'Худеется ровно так же, на дефиците калорий, подробнее об этом в выпуске '
                    'с эндокринологом на ютубе\n\n'
                    'https://www.youtube.com/watch?v=sUnjR0D3Iko'
    ),
    Question(
        question_text='Мне бы убрать жир с боков и живота',
        answer_text='Во-первых, жир локально не убирается, так уж устроен наш организм.\n\n'
                    'Во-вторых, в данном случае, нужна рекомпозиция. А это добиться можно изменением образа жизни, '
                    'в своем контенте и на своем 4 месячном курсе ProЖЖГИСЬ я это и пропагандирую - мы меняем условиях '
                    'для своего тела (образ жизни), оно НЕИЗБЕЖНО адаптируется под созданные условия. '
                    'Питание, тренировки, активность, восстановление, привычки и тд'
    ),
    Question(
        question_text='А подсчет калорий — это обязательно? Это навсегда?',
        answer_text='Подсчет калорий — это удобный обучающий инструмент при работе с питанием. Не обязательно, '
                    'но рекомендован для прогнозируемого результата, особенно если до этого опыта не было. '
                    'Это точно не навсегда, только для настройки рациона, хотя и можно всегда пользоваться.'
    ),
    Question(
        question_text='Я ем мало, но не худею!',
        answer_text='Как я показываю на своем примере, переизбыток калорий совсем не очевиден, я могу съесть '
                    'яичницу с бутербродами на 2500ккал и тот же завтрак на 500 ккал, и там и там объем еды будет '
                    'одинаковом, но на одно рационе я поправляюсь на 30кг за 2-3 месяца, а на одном я худею на 30 кг '
                    'за 4 месяца, понимаешь о чем я?'
    ),
    Question(
        question_text='Я правильно питаюсь, ем здоровую еду и не худею!',
        answer_text='«Здоровая» еда, не значит низкокалорийная, например бутерброд с авокадо может быть калорийнее, '
                    'чем сникерс или таже нутелла намазанная на хлеб.'
    ),
    Question(
        question_text='Я ем на 1200 калорий и не худею!',
        answer_text='Энергия ни откуда не возьмется, никакие гормоны и тд этому не помешают, в блокадном Ленинграде, '
                    'в концлагерях люди доходили до истощения из-за нехватки калорий, поэтому либо у тебя ошибки '
                    'в расчетах, либо нет регулярности, либо сам себя обманываешь!'
    ),
    Question(
        question_text='Я постоянно хочу есть, мне не хватает рассчитанных калорий!',
        answer_text='1. Больше спи – сон снижает аппетит, и пока спишь не ешь\n\n'
                    '2. Больше двигайся – дозированная физ нагрузка понижает аппетит\n\n'
                    '3. Больше двигайся – тогда ты сможешь побольше поесть из-за увеличения трат\n\n'
    ),
    Question(
        question_text='Я срываюсь, и моя диета заканчивается!',
        answer_text='В срывах ничего страшного нет, их даже срывами не надо называть, ибо важна система действий '
                    'на долгом промежутке времени, от единичного отклонения ничего не произойдет, на процессе '
                    'не скажется. Мы в реальном мире, праздники, дни рождения, свадьбы случаются '
                    '— это часть нашей культуры!'
    ),
    Question(
        question_text='Обязательно ли нужен спорт?',
        answer_text='Тренировки это про мышцы, внешний вид, хорошее самочувствие, здоровье, чтобы сжечь лишний жир, '
                    'это не обязательное условие, но с ним дело идет веселее и результат получается, гораздо интереснее'
    ),
    Question(
        question_text='Я не сколько раз скидывал, худел, но постоянно возвращаюсь',
        answer_text='Важно к этому процессу относиться не как временному мероприятию, а как изменению в принципе '
                    'образа жизни, чтоб все привычки, пищевое поведение, активности стали неотъемлемой частью тебя, '
                    'без которых себя как личность уже не представить, на всю жизнь! И так получится сделать '
                    'тотальную трансформацию на всю жизнь! Это основная цель курса ProЖЖГИСЬ'
    ),
    Question(
        question_text='А можно есть сладкое и вредное, фастфуд, хоть иногда?',
        answer_text='Деление на хорошие или плохие продукты, в корне не верно, просто пищевая промышленность и наука '
                    'развиваются очень быстро, на рынке появляются вот эти вот высококалорийные вкусняшки, ничего '
                    'в них ужасного нет, но калории нужно учитывать и если все вписать, '
                    'то можно и съесть, когда очень хочется!'
    ),
    Question(
        question_text='Сколько потребуется времени, чтобы похудеть и получить желаемый результат?',
        answer_text='Лишний вес, который у тебя вероятней всего есть, набирался не за неделю или даже месяц, '
                    'а намного дольше. Поэтому не жди, что за неделю ты со всем справишься! Потребуется несколько '
                    'месяцев, например у меня ушло 4 месяца, чтобы похудеть на 30 кг, мои ученики повторяли '
                    'мой результат. ВСЕ ЗАВИСИТ ОТ ТВОИХ ВОЗМОЖНОСТЕЙ И ЦЕЛЕЙ!'
    ),
    Question(
        question_text='Мне нужно питание и тренировки',
        answer_text=want_food_and_training_text
    ),
]


LEXICON: dict = {
    # DESCRIPTION
    'description_text':
        'Привет 👋\n\n'
        'Этот бот станет твоим карманным помощником в '
        'твоей работе над собой и своим телом!💪\n\n'
        'Если ты еще не работал с ботом, то запусти '
        'его кнопкой start для начала работы.\n\n'
        'Для продолжения работы выбирай нужный вариант!\n\n'
        'Не забывай про Меню в левом нижнем углу, там сможешь найти все необходимое!\n\n'
        'В этом боте ты найдешь крутые гайды и сможешь '
        'найти ответы на интересующие вопросы!\n\n'
        'Также, ты сможешь ознакомиться с рационами и программами питания😄',

    # SHORT DESCRIPTION
    'short_description':
        'Этот бот поможет тебе с похудением!\n' 
        'По вопросам курса и технической работе бота, пиши моему ассистенту @belous_elmira',

    # START MESSAGE
    'start_text':
        'Привет! Рад видеть тебя на своей странице!\n'
        'На связи <b>Никита Игошев</b>,\n'
        'дипломированный фитнес тренер, нутрициолог и фитнес коуч.\n'
        'Показываю как сжечь килограммы жира, <b>на своем примере</b>.\n\n'
        'Я приготовил для тебя:\n'
        '- 11 крутых гайдов\n'
        '- ответы на самые популярные вопросы.\n\n'
        'Нажимай “ХОЧУ” и мы начнем наш увлекательный путь вместе!',

    'after_start_timer_text':
        'Хочешь забрать гайд или получить ответ на волнующий вопрос!\n\n'
        'Не забудь нажать кнопку “ХОЧУ”😉',

    # MENU HEADER
    'menu_text':
        'Круто, что ты со мной!\n'
        'Выбери необходимое и жми на кнопку 😉',

    # MENU UPDATES
    'food_training_text':
        want_food_and_training_text,

    'guide_text':
        'Крутые гайды, специально для тебя!\n'  
        'Не забудь нажать на кнопку, чтобы забрать нужный гайд.',

    'question_text':
        'Какой вопрос хочешь задать?',

    'course_text':
        course_info_text,

    # GUIDES
    'guides': guides,

    # QUESTIONS
    'course_questions': QuestionsGroup(
        title='Ты можешь задать любой вопрос по программе или выбрать из предложенных:',
        callback_data='course_questions',
        questions=course_questions
    ),

    'weight_loss_questions': QuestionsGroup(
        title='',
        callback_data='weight_loss_questions',
        questions=weight_loss_questions
    ),

}



